image: docker:stable

services:
  - docker:dind

before_script:
  - docker info
  - docker login -u $CI_USER -p $CI_PASSWORD docker.io

docker-build:
  stage: build
  script: 
  - docker build -t app-automation .
  - docker tag app-automation $CI_USER/app-automation
  - docker push $CI_USER/app-automation

test-build:
  image: node:latest
  type: test
  script:
  - npm run test