{
  "name": "automation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@types/jest": "^29.4.0",
    "@types/mocha": "^10.0.1",
    "jest": "^29.4.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1"
  }
}
